# universe-client

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  index.md  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  renovate.json5  scm.html  summary.html  team.html
.github/ISSUE_TEMPLATE/: bug_report.yml  enhancement.yml  question.yml
.github/workflows/: checkBuild.yml  release.yml
.run/: Run Demo.run.xml
dependencies/: index.html
template-placeholder/: pom.xml
template-placeholder-demo/: pom.xml
universe-client/: pom.xml
universe-client-demo/: pom.xml
universe-client-demo/src/main/java/software/xdev/: Application.java
universe-client-demo/src/main/java/software/xdev/universe/demo/: Demo.java
universe-client-demo/src/main/resources/: log4j2.xml
universe-client/src/main/java/software/xdev/sched/: HasLogger.java
universe-client/src/main/java/software/xdev/universe/: HasLogger.java  UniverseApiException.java  UniverseClient.java  UniverseConfiguration.java
universe-client/src/main/java/software/xdev/universe/dtos/get_buyers/: Buyer.java  Data.java  Event.java  Node.java  Orders.java  ResponseGetBuyers.java
universe-client/src/main/java/software/xdev/universe/requests/: GetBuyersRequest.java  UniverseRequest.java
universe-client/src/main/java/software/xdev/universe/requests/get_attendees/: Answer.java  Attendee.java  Attendees.java  Data.java  DefaultQuestions.java  Event.java  GetAttendeesRequest.java  GetAttendeesResponse.java  Order.java  Question.java  Rate.java
universe-client/src/main/java/software/xdev/universe/requests/get_bearer_token/: GetBearerTokenRequest.java  GetBearerTokenResponse.java
universe-client/src/main/java/software/xdev/universe/requests/get_buyers/: Buyer.java  Data.java  Event.java  GetBuyersRequest.java  GetBuyersResponse.java  Node.java  Orders.java
universe-client/src/main/java/software/xdev/universe/requests/get_events/: Data.java  Event.java  Events.java  GetEventsRequest.java  GetEventsResponse.java  Host.java
universe-client/src/main/java/software/xdev/universe/requests/get_host/: Data.java  GetHostRequest.java  GetHostResponse.java  Viewer.java
