<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>software.xdev</groupId>
    <artifactId>universe-client-demo</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Universe API for Java - Demo</name>

    <inceptionYear>2023</inceptionYear>

    <organization>
        <name>XDEV Software</name>
        <url>https://xdev.software</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <license.licenseName>apache_v2</license.licenseName>

        <javaVersion>11</javaVersion>
        <maven.compiler.release>${javaVersion}</maven.compiler.release>
        <maven.compiler.source>${javaVersion}</maven.compiler.source>
        <maven.compiler.target>${javaVersion}</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>software.xdev</groupId>
            <artifactId>universe-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Provides the ConfigProvider to get data from .properties file
        If you don't use the microprofile-config.properties-file, this dependency is not needed.-->
        <dependency>
            <groupId>io.smallrye.config</groupId>
            <artifactId>smallrye-config</artifactId>
            <version>3.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>production</id>
        </profile>
    </profiles>
</project>
